{
    "name": "GraphsEditor",
    "rootNamespace": "Graphs",
    "references": [
        "GUID:ee13ae98d27b9ed42a295dd6ba6492b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}